[adescom]
; ustawienia webserwisów platformy Adescom
webservices_type = "platform"
wsdl_url = https://<ADRES_IP_CENTRALI>/platform_webservices.php/webservices/wsdl 
location_url = https://<ADRES_IP_CENTRALI>/platform_webservices.php/webservices/handler
username = login
; hasła zawierające znaki specjalne powinny być otoczone apostrofami!
password = haslo

; ustawienia webserwisów userpanelu Adescom
userpanel_global_password = password
userpanel_challenge_salt = salt
userpanel_login_url = https://<ADRES_IP_CENTRALI>/userpanel.php/home/externalLogin
;userpanel_security_template = superuser
